# automation

./: .classpath  .gitignore  ComplexReport.html  pom.xml
src/main/java/com/expedia/test/testbase/: TestBase.java  TestBaseParallel.java
src/main/java/com/expedia/test/testscripts/homepagetests/: TestNG_HomePage_TestSuite.java
src/main/java/com/expedia/test/testscripts/logintests/: TestNG_LoginTests_TestSuite.java
src/main/java/com/expedia/ui/pagefactory/: HomePageFactory.java  LoginPageFactory.java  NavigationMenu.java  PaymentPage.java  ProductCategoryPage.java  RegistrationPage.java  ShoppinCartSummaryPage.java
src/main/java/com/sader/automation/helpers/browserConfiguration/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  IExploreBrowser.java
src/main/java/com/sader/automation/helpers/configReader/: ConfigReader.java  ObjectReader.java  PropertyReader.java
src/main/java/com/sader/automation/helpers/db/: ApplicationDBQuery.java  DataBaseHelper.java  Employee.java
src/main/java/com/sader/automation/helpers/ui/: AlertHelper.java  AssertionHelper.java  DropDownHelper.java  ExcelHelper.java  FrameHelper.java  JavaScriptHelper.java  ResourceHelper.java  VerificationHelper.java  WaitHelper.java  WindowHelper.java
src/main/java/com/sader/automation/resources/: ExtentManager.java  LoggingFactory.java  ScreenCaptureFactory.java  WebDriverFactory.java
src/main/java/example/test/multibrowserparallel/: TestNG_SeleniumParametersParallelExample.java
src/main/java/example/test/reportfactory/: ComplexReportFactory.java  SimpleReportFactory.java
src/main/java/example/test/testbase/: BaseTest.java  Test001P.java  Test002P.java  Test1.java  Test2.java
src/main/java/example/test/testscripts/: TestNG_BaseTestSuite.java
src/main/resources/configfile/: config.properties
src/main/resources/reports/: extent.html
src/main/resources/testSuite/: basetestsuite.xml  extestng-basetestexecsequence.xml  extestng-selenium-parallel.xml
